FORMAT: 1A
HOST: http://unitydeploy.ibwave.ibwave.com/api

# Unity Deployment API
Unity Deployment API is a simple API that will let you query available builds and targets as well as performing actual deployments on these targets.

# Group Builds
Represent all available builds of the **Unity Deployment API**

## Builds Collection [/builds]
### List all Builds [GET]
+ Response 200 (application/json)

        [{
          "version": "2.5.5.232", "succeeded": true
        }, {
          "version": "2.5.5.233", "succeeded": false
        }]
        
## Builds Collection [/builds{?prefix}]
Collection of Builds.

+ Parameters
    + prefix (optional, string) ... Version prefix of the Builds objects you want returned.
    
### Retrieve a Builds [GET]
+ Response 200 (application/json)

    + Body

            [{ "version": "2.5.5.232", "succeeded": true }, 
             { "version": "2.5.5.233", "succeeded": false }]


## Build [/notes/{version}]
A single Build object with all its details

+ Parameters
    + version (required, string) ... Version identifier of the Build object yo want to work with.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Body

            { "version": "2.5.5.233", "succeeded": false }
